<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body{
            background-color:#000000b5;
            display:flex;
            height:100vh;
            align-items:center;
            justify-content:center;
        }
        #container{
            background-color:rgba(0, 0, 0, 0.371);
            height:50%;
            width:60%;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            border-radius:30px;
           
        }
        #stopwatch{
            color:azure;
            font-size:5rem;
            font-family:monospace;
        }
         button{
            padding:5px;
          
            font-size:30px;
            border-radius:10px;
            padding:10px 20px;
        } 
        #start{
            background-color: hsl(190, 100%, 49%);
            cursor:pointer;
        }
        #stop{
            background-color: red;
        }
        #reset{
            background-color: greenyellow;
        }
        #button{
            display:flex;
            justify-content:space-around;
            width:100%;
            margin-top:90px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="stopwatch">00:00:00:00</div>
        <div id="button">
            <button onclick="start()" id="start">start</button>
            <button onclick="stop()" id="stop">stop</button>
            <button onclick="reset()" id="reset">reset</button>
            
        </div>
        
    </div>
    <script>
        var isRunning=false;
        const stopwatch=document.getElementById("stopwatch");
        var starttime=Date.now();
        var timer=0;
        var currenttime=0;
        
    
        function start(){
            if(!isRunning){
                starttime=Date.now()-currenttime;
                timer= setInterval(update,10);
                isRunning=true;
            }
        }
        function stop(){
            if(isRunning){
                
                clearInterval(timer);
                
                currenttime=Date.now()-starttime;
                isRunning=false;
               
            }
        }
        function reset(){
            starttime=Date.now();
            currenttime=Date.now()-starttime;
            hours=Math.floor(currenttime/(60*60*1000)).toString().padStart(2,0);
            minutes=Math.floor(currenttime/(60*1000)%60).toString().padStart(2,0);
            seconds=Math.floor(currenttime/(1000)%60).toString().padStart(2,0);
            milliseconds=Math.floor(currenttime%1000/10).toString().padStart(2,0);
            stopwatch.textContent=`${hours}:${minutes}:${seconds}:${milliseconds}`
        
        }

        function update(){
            currenttime=Date.now()-starttime;
            hours=Math.floor(currenttime/(60*60*1000)).toString().padStart(2,0);
            minutes=Math.floor(currenttime/(60*1000)%60).toString().padStart(2,0);
            seconds=Math.floor(currenttime/(1000)%60).toString().padStart(2,0);
            milliseconds=Math.floor(currenttime%1000/10).toString().padStart(2,0);
            stopwatch.textContent=`${hours}:${minutes}:${seconds}:${milliseconds}`
        }
    </script>
</body>
</html>