<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:100%;
            height:100vh;
            background:linear-gradient(150deg,#ff00eeba,rgba(45, 45, 212, 0.69));
            padding:10px;
         }
        .todoapp{
            max-width:540px; 
            background-color: #ffffff39;
            width:100%;
            max-height:70%;
            overflow:auto;
            /* display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; */
            margin:100px auto 20px;
            padding: 40px 30px 70px;
        }
        .todoapp h2{
            font-size: 40px;
            margin:20px;
        }
        .row{
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            /* justify-content: space-between; */
            background: #edeef0;
            border-radius: 30px;
        }
        input{
            flex:1; 
            border:none;
            outline: none;
            padding:10px;
            border-radius: 30px;
            background: transparent;
            font-weight: 14px;
            font-size: 30px;
        
        }
        button{
            border:none;
            outline:none;
            padding:16px 50px;
            border-radius: 30px;
            font-size: 20px;
            background-color: red;
            font-weight: 50px;
            cursor: pointer;
        }
        ul li{
            list-style:none;
            padding:20px 8px 12px 50px;
            font-size: 25px;
            font-weight: bold;
            position:relative;
            
        }
        ul >li:first-child{
            margin-top: 30px;
        }
        ul li::before{
            content:'';
            position:absolute;
            background-image: url(unchecked.png);
            height: 20px;
            width:20px;
            border-radius:50%;
            background-size:cover;
            background-position: center;
            left:20px;
            top:25px;
             
        }
        ul li.checked{
            text-decoration: line-through;
            color: rgb(59, 55, 55);
        }
        ul li.checked::before{
            background-image: url(checked.png);
        }
        /* ul li::after{
            content:'\2716';
            position:absolute;
            font-size: 20px;
            
            height: 55px;
            width:55px; 
            border-radius:50%;
            background-size:cover;
            background-position: center;
            right:0px;
            top:3px;
            color:rgb(117, 22, 22);
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;

        }
        ul li:hover::after{
            background-color: azure; 
        }*/
         ul li:hover{
            background-color:#ffffff6f; 
            border-radius: 30px;
        } 
        #close-btn{
            position:absolute;
            right:0px;
            color:rgb(123, 2, 2);
            height:100%;
            aspect-ratio: 1/1;/*ensures width=height*/
            
            top:0px;
        
            border-radius: 50px;
            cursor:pointer;
            overflow: hidden;
        
            display:flex;
            align-items: center;
            justify-content: center;
        } 
        #close-btn:hover{
            background-color: azure;
        }
        #listcontainer li {
            user-select: text;          /* Allow text selection */
            caret-color: transparent;  /* Hide the caret */
            cursor: default;           /* Optional: Show arrow cursor instead of text cursor */
        }

        /* Prevent focus outline (optional) */
        #listcontainer li:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todoapp">
            <h2>To-Do List</h2>
            <div class="row"> 
                <input class="todo" type="text">
                <button onclick="addTask()"class="add">ADD</button>
            </div>
            <ul id="listcontainer">
                <!-- <li>
                    Task1
                </li>
                <li>
                    task2
                </li> -->
            </ul>
    
        </div>
       
       
        
    </div>
    <script>
        const add=document.querySelector(".add");
        const list=document.getElementById("listcontainer");
        const todo=document.querySelector(".todo");
        function addTask(){
            var taskadd=todo.value.trim();
            console.log(taskadd);
            if(taskadd==''){
                alert("you cannot add empty task")
                saveData();
                
            }
            else{
                const todo=document.querySelector(".todo").value;
                const task=document.createElement("li");
                task.classList.add("unchecked");
                task.innerHTML=`${todo}<span id="close-btn">X</span>`;
                list.appendChild(task);
                document.querySelector(".todo").value=" ";
                saveData();
               
            }
            
        }
        list.addEventListener("click",e=>{
            if(e.target.tagName==="LI"){
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName==="SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        },false);
        function saveData(){
            localStorage.setItem("data",list.innerHTML);
        }
        function showTask(){
            list.innerHTML=localStorage.getItem("data");

        }
        showTask();

    </script>
</body>
</html>